<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgetPasswordNewPasswordPageController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="891.0">
         <image>
            <Image url="@../image/dark-background-with-dynamic-shapes_361591-3104.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="100.0" layoutY="45.0" opacity="0.82" prefHeight="430.0" prefWidth="691.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;">
         <children>
            <Label fx:id="lblOtp" layoutX="43.0" layoutY="40.0" prefHeight="21.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPassword1" layoutX="169.0" layoutY="135.0" onKeyReleased="#txtNewPasswordOnKeyReleased" prefHeight="42.0" prefWidth="354.0" promptText="Enter New Password" style="-fx-background-radius: 10;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="169.0" layoutY="135.0" onKeyReleased="#txtNewPasswordOnKeyReleased1" prefHeight="42.0" prefWidth="354.0" promptText="Enter New Password" style="-fx-background-radius: 10;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="290.0" layoutY="102.0" prefHeight="26.0" prefWidth="110.0" text="NewPassword:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSave" layoutX="284.0" layoutY="320.0" onAction="#btnSaveOnAction" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #218c74; -fx-background-radius: 10;" text="Save">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtConformPassword1" layoutX="169.0" layoutY="242.0" onKeyReleased="#txtConformPasswordOnKeyReleased" prefHeight="42.0" prefWidth="354.0" promptText="Re-Enter Password" style="-fx-background-radius: 10;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtConformPassword" layoutX="169.0" layoutY="242.0" onKeyReleased="#txtConformPasswordOnKeyReleased1" prefHeight="42.0" prefWidth="354.0" promptText="Re-Enter Password" style="-fx-background-radius: 10;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="269.0" layoutY="211.0" prefHeight="20.0" prefWidth="153.0" text="ConformPassword:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="543.0" layoutY="143.0" onMousePressed="#showPasswordOnMousePresseds" onMouseReleased="#showPasswordOnMouseReleased">
               <image>
                  <Image url="@../../../../../../MyFinalProject-convert-ToLayered/src/main/resources/image/icons8-eye-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="543.0" layoutY="251.0" onMousePressed="#showPasswordOnMousePresseds1" onMouseReleased="#showPasswordOnMouseReleased1">
               <image>
                  <Image url="@../../../../../../MyFinalProject-convert-ToLayered/src/main/resources/image/icons8-eye-50.png" />
               </image>
            </ImageView>
            <Label fx:id="lblText" layoutX="175.0" layoutY="288.0" prefHeight="20.0" prefWidth="187.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="28.0" prefHeight="68.0" prefWidth="202.0" text="Reset Password">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Hyperlink fx:id="hyperBack" layoutX="258.0" layoutY="369.0" onAction="#hyperBackOnAction" text="(Click go back to LoginForm)" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
